# HomeAutomationServices

./: pom.xml
src/main/java/: build.xml
src/main/java/com/homeauto/honeywell/domain/customThermo/: UI.java
src/main/java/com/homeauto/honeywell/domain/security/: AnythingChangedResults.java  ArmSecuritySystemResults.java  AuthenticateLoginResults.java  AutomationDataResults.java  AutomationDataResults_Transitional.java  AutomationInfo.java  AutomationInfo_Transitional.java  AutomationLockDataResult.java  AutomationSyncResults.java  AwayEndDateFormat.java  CameraBatteryStatusResult.java  CameraConfigurationResults.java  CameraConfigurationResults2.java  CameraFirmwareInfo.java  CameraFirmwareList.java  CameraFirmwareListResult.java  CameraIOStateResult.java  CameraInfo.java  CameraInformationResults.java  CameraList.java  CameraListResult.java  CameraPositionResult.java  CameraSignalStrength.java  CameraSignalStrengthResults.java  CameraSimple.java  CameraStateResult.java  CameraSubAction.java  ConfigStreamModeResult.java  ConfiguredEventResult.java  ConsoleDisplayInfo.java  ContentConfigurationInfo.java  ContentConfigurationResult.java  ContentPhotoInfo.java  ContentSettingsInfo.java  CountryInfo.java  CountryListResult.java  CountryStateInfo.java  CountryStateInfoEx.java  CountryStateListResult.java  CountryStateListResultEx.java  (+243 more)
src/main/java/com/homeauto/honeywell/domain/thermo/: AlertType.java  AuthenticateLoginResult.java  ChangeRequestResult.java  ChangeSource.java  ContracotrsForLocationResult.java  ContractorContactType.java  ContractorInformation.java  CountryInfo.java  CreateAccountResult.java  CreateLocationResult.java  CurrentWeatherInfo.java  DREvent.java  DREventInterval.java  Day.java  DealerInfo.java  DealerInfoContact.java  DealerInfoResult.java  DemandResponsePhase.java  EditLocationResult.java  EquipmentStatus.java  EulaResult.java  FanInfo.java  FanSwitch.java  FaultReasons.java  ForecastDayInfo.java  GetCommTaskStateResult.java  GetDREventResult.java  GetLocationsResult.java  GetSecurityQuestionsResult.java  GetShortLocationInfoResult.java  GetSystemGeoInfoResult.java  GetThermostatFanResult.java  GetThermostatHumidificationResult.java  GetThermostatResult.java  GetThermostatUIResult.java  GetUserAddressInfoResult.java  GetVolatileThermostatDataResult.java  GetWeatherForecastResult.java  HumidificationInfo.java  HumidificationMode.java  (+40 more)
src/main/java/com/homeauto/honeywell/domain/weather/: CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  KGADECAT21.java  ObservationLocation.java  Response.java
src/main/java/com/homeauto/honeywell/manager/: SecurityManager.java  ThermoManager.java  WeatherManager.java
src/main/java/com/homeauto/honeywell/services/: HoneywellSecurity.java  HoneywellThemo.java  WeatherServices.java
web/: index.jsp
web/WEB-INF/: web.xml
